<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            display: flex;

            color: burlywood;
            align-items: center;
            align-self: center;
            justify-content: center;
        }

        .pagination {
    padding: 4%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: auto;
  }
  
  .page-item {
    flex: 1;
    text-align: center;
  }
  
  .page-link {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .page-link:hover {
    background-color: #f1f
  }  
  
  
    </style>
</head>
<body>
    <h1>Thank you  </h1>
    <section >
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="file:///D:/project/index.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="file:///D:/project/index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="file:///D:/project/index2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="file:///D:/project/index2.html">Next</a></li>
          </ul>
        </nav>
       </section>
</body>
</html>